#spring.h2.console.enabled=true
#spring.data.rest.base-path=/rest
#spring.jackson.serialization.INDENT_OUTPUT=true


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Test
## ====================================================================================
## = DATASOURCE
## ====================================================================================
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
#spring.jpa.show-sql=true spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_DATABASE-PLATFORM}
#spring.datasource.type=${SPRING_DATASOURCE_TYPE}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## ====================================================================================
## = Server SSL
## ====================================================================================
#server.port = 7443
#security.require-ssl=true


### ----- COMMENT THIS PART TO WORK IN LOCAL! FROM HERE... -----
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Heroku PostGresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
#spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
# ----- ...TO HERE! -----

